DATABASE_URL="postgresql://postgres:postgres@iot-database.c7me4misotly.ap-south-1.rds.amazonaws.com/IoT_Aws?schema=IoT"
PORT=8000
JWT_SECRET='jwtsecret123'
PASSWORD_CHARACTER_SET='123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_EMAIL="abdul.rehman@techoverflow.io"
