#DATABASE_URL="postgresql://postgres:203802bsitprograming@localhost:5432/IOT?schema=IoT"
#DATABASE_URL="postgresql://postgres:mahad123@mahad.cbpd1e2n2mdm.ap-south-1.rds.amazonaws.com:5432/Iot_abd?schema=IoT"
DATABASE_URL="postgres://sgpostgres:vuKcKM1GO7ra-JcA@SG-spiny-cheque-8779-5102-pgsql-master.servers.mongodirector.com:5432/IoT_Aiven_Backup?schema=IoT"
#DATABASE_URL="postgres://avnadmin:AVNS_o1XdTnAAoDw7uNEff_2@pg-iot2830c9d6-ahmadmudassir548-247f.a.aivencloud.com:13659/defaultdb?sslmode=require&schema=IoT"
#DATABASE_URL="postgres://edb_admin:biganimalcluster123!@p-9wrzx59vpe.pg.biganimal.io:5432/postgres?schema=IoT&sslmode=require"
PORT=5000
JWT_SECRET='jwtsecret123'
PASSWORD_CHARACTER_SET='123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_EMAIL="abdul.rehman@techoverflow.io"
AWS_ACCESS_KEY="AKIAVC7Y76ZEXVX47GII"
AWS_SECRET_ACCESS_KEY="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"
AWS_S3_REGION="ap-south-1"
AWS_S3_BUCKET_NAME="my1stawsbucket-mmahad911"