DATABASE_URL="postgresql://postgres:postgres@iot-database.c7me4misotly.ap-south-1.rds.amazonaws.com/IoT_Aws?schema=IoT"
PORT=8000
JWT_SECRET='jwtsecret123'
PASSWORD_CHARACTER_SET='123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'
